Src/Menus/MainMenuControl.xaml

<UserControl x:Class="VSGame.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="#FFD6D6D6" FontWeight="Bold" FontFamily="Cascadia Mono" FontSize="20">Visual Studio Games</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Click="fps_click" x:Name="fps" BorderThickness="0,0,0,0" Background="#00DDDDDD" Margin="8,0,8,0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/VSGame;component/Resources/Fps/Icon.png" Width="64" Height="64" Stretch="Fill"/>
                        <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="#FFD6D6D6" FontFamily="Cascadia Mono">FPS</TextBlock>
                    </StackPanel>
                </Button>

                <Button Click="fps_click" x:Name="snake" Background="{x:Null}" Margin="8,0,8,0" BorderThickness="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/VSGame;component/Resources/Fps/Icon.png" Width="64" Height="64" Stretch="Fill"/>
                        <TextBlock Margin="10" HorizontalAlignment="Center" FontFamily="Cascadia Mono" Foreground="#FFD6D6D6">Snake</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
